<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{width:100px;height:100px;border:1px solid red;background: gradient(linear,left top,left bottom,from(blue),to(red));margin:100px;
			background: -webkit-gradient(linear,left top,left bottom,from(blue),to(red));margin:100px;
			transition: all 1s ease;
		}
		div:hover{
			border:none;
			background:-webkit-radial-gradient(circle, red, yellow, green);
			background:radial-gradient(circle, red, yellow, green);
			border-radius: 50%;
			transform:rotate(1720deg) scale(2);transition: all 1s ease;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>